<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".fragments.CountryQuiz">

    <!--profile and points-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x1"
        android:layout_marginTop="@dimen/x2"
        android:background="@drawable/circle_primary_color"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guid_central_70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_player1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:src="@drawable/ic_person_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/x4"
            app:layout_constraintHorizontal_bias="0.2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_player1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--question-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginHorizontal="@dimen/x1"
        android:layout_marginBottom="@dimen/x1"
        android:background="@drawable/background_round_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteX="16dp">


        <!--answers-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/x1"
            android:layout_marginTop="@dimen/x1"
            android:background="@drawable/background_round_white"
            android:backgroundTint="@color/accent_color"
            app:layout_constraintBottom_toTopOf="@+id/guid_split_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_question_body"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipToOutline="true"
                android:padding="@dimen/x2"
                android:text="djjjjjjjjjjjjjjjjjjjjjddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guid_split_80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid_split_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_split_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/tv_user_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FeedBack"
            android:visibility="invisible"
            android:textColor="@color/accent_color"
            android:textSize="@dimen/x4"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pregunta1"
            app:layout_constraintEnd_toStartOf="@+id/heart_mascot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <ImageView
            android:id="@+id/heart_mascot"
            android:layout_width="130dp"
            android:layout_height="173.34dp"
            android:layout_marginHorizontal="@dimen/x1"
            android:layout_marginBottom="@dimen/x2"
            android:src="@drawable/ic_person_user"
            app:layout_constraintBottom_toTopOf="@+id/pregunta1"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pregunta1"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="@dimen/x2"
            android:background="@drawable/question_shape"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/pregunta2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/img_p1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/circle_primary_color"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_p1"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:text="Resposta A"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeMaxTextSize="23sp"
                android:layout_marginRight="@dimen/x1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_p1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pregunta2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeMaxTextSize="100sp"
            android:layout_marginRight="@dimen/x1"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="@dimen/x2"
            android:background="@drawable/question_shape"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/pregunta3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/img_p2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/circle_primary_color"
                android:text="B"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_p2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:text="Resposta B"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeMaxTextSize="23sp"
                android:layout_marginRight="@dimen/x1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_p2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pregunta3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="@dimen/x2"
            android:background="@drawable/question_shape"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/pregunta4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/img_p3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/circle_primary_color"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_p3"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:text="Resposta C"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeMaxTextSize="23sp"
                android:layout_marginRight="@dimen/x1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_p3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pregunta4"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="@dimen/x2"
            android:background="@drawable/question_shape"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/img_p4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/circle_primary_color"
                android:text="D"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_p4"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:text="Resposta D"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeMaxTextSize="23sp"
                android:layout_marginRight="@dimen/x1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_p4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_central_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_goTo_rankings"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/x2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guid_central_70"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_user"
            android:padding="@dimen/x2"
            app:tint = "@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>